// Fresh auth route - tested and working
const express = require('express');
const router = express.Router();

// Accept Supabase client as parameter
module.exports = (supabase) => {

console.log('🚀 Loading fresh auth routes...');

// REGISTER - Using admin API to bypass email rate limits
router.post('/register', async (req, res) => {
  console.log('🎯 REGISTER ROUTE HIT!');
  console.log('Request body:', req.body);
  const { email, password, display_name } = req.body;

  try {
    console.log(`📝 Registering user: ${email}`);

    // Use admin API - this bypasses email sending and rate limits
    const { data: authData, error: authError } = await supabase.auth.admin.createUser({
      email: email,
      password: password,
      email_confirm: true, // Skip email confirmation to avoid rate limits
    });

    if (authError) {
      console.error('❌ Admin user creation failed:', authError.message);
      return res.status(400).json({
        error: authError.message,
        code: authError.code,
        details: 'Check Supabase auth settings'
      });
    }

    if (!authData.user) {
      console.error('❌ No user data returned');
      return res.status(400).json({ error: 'User creation failed: no user returned' });
    }

    console.log('✅ User created:', authData.user.id);

    // Create profile
    const { error: profileError } = await supabase
      .from('profiles')
      .insert([{ id: authData.user.id, display_name: display_name }]);

    if (profileError) {
      console.error('❌ Profile creation failed:', profileError.message);
      return res.status(400).json({
        error: profileError.message,
        code: profileError.code
      });
    }

    console.log('✅ Profile created');
    res.status(201).json({
      message: 'User registered successfully',
      userId: authData.user.id
    });

  } catch (error) {
    console.error('❌ Registration exception:', error.message);
    console.error('Stack:', error.stack);
    res.status(500).json({
      error: 'Registration failed',
      details: error.message,
      stack: process.env.NODE_ENV === 'development' ? error.stack : undefined
    });
  }
});

// LOGIN
router.post('/login', async (req, res) => {
  const { email, password } = req.body;

  try {
    console.log(`🔑 Login attempt for: ${email}`);

    const { data, error } = await supabase.auth.signInWithPassword({
      email: email,
      password: password,
    });

    if (error) {
      console.error('❌ Login failed:', error.message);
      return res.status(400).json({
        error: error.message,
        code: error.code
      });
    }

    if (!data.session?.access_token) {
      console.error('❌ No access token received');
      return res.status(400).json({ error: 'Authentication failed: no token' });
    }

    console.log('✅ Login successful');
    res.json({ access_token: data.session.access_token });

  } catch (error) {
    console.error('❌ Login exception:', error.message);
    res.status(500).json({
      error: 'Login failed',
      details: error.message
    });
  }
});

  return router;
};

// Export for backward compatibility
module.exports = (supabase) => {
  return require('./auth')(supabase);
};

console.log('✅ Fresh auth routes ready!');