const express = require('express');
const router = express.Router();
const { createClient } = require('@supabase/supabase-js');

const supabase = createClient(process.env.SUPABASE_URL, process.env.SUPABASE_SERVICE_KEY);

// Registration using admin API (bypasses email rate limits)
router.post('/register', async (req, res) => {
  const { email, password, display_name } = req.body;

  try {
    // Use admin API to avoid email rate limits
    const { data: authData, error: authError } = await supabase.auth.admin.createUser({
      email: email,
      password: password,
      email_confirm: true, // Skip email confirmation
    });

    if (authError) {
      console.error('Supabase admin error:', authError);
      return res.status(400).json({
        error: authError.message,
        code: authError.code || 'unknown_error'
      });
    }

    if (!authData.user) {
      return res.status(400).json({ error: 'User creation failed' });
    }

    // Insert profile into database
    const { error: profileError } = await supabase
      .from('profiles')
      .insert([{
        id: authData.user.id,
        display_name: display_name
      }]);

    if (profileError) {
      console.error('Profile error:', profileError);
      return res.status(400).json({
        error: profileError.message,
        code: profileError.code || 'unknown_error'
      });
    }

    res.status(201).json({
      message: 'User registered successfully',
      userId: authData.user.id
    });

  } catch (error) {
    console.error('Registration error:', error.message);
    console.error('Error stack:', error.stack);
    console.error('Error details:', error);
    res.status(500).json({
      error: 'Internal server error',
      details: error.message,
      stack: process.env.NODE_ENV === 'development' ? error.stack : undefined
    });
  }
});

// Login
router.post('/login', async (req, res) => {
  const { email, password } = req.body;

  try {
    const { data, error } = await supabase.auth.signInWithPassword({
      email: email,
      password: password,
    });

    if (error) {
      console.error('Login error:', error);
      return res.status(400).json({
        error: error.message,
        code: error.code || 'unknown_error'
      });
    }

    if (!data.session?.access_token) {
      return res.status(400).json({ error: 'Authentication failed' });
    }

    res.json({ access_token: data.session.access_token });

  } catch (error) {
    console.error('Login error:', error.message);
    res.status(500).json({
      error: 'Internal server error',
      details: error.message
    });
  }
});

module.exports = router;
console.log('✅ Auth routes loaded successfully');